{% extends 'header.html' %}
{% block content %}
<form style="color:black;" method="post" autocomplete="off">

           <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Branch Details</b>
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
                  <center>
                      <div class="col-md-4 mb-3">
                          <label><b>Add Branch</b></label>
                          <div class="input-group">
                          <input name="branch" placeholder="Enter the Branch" type="text" class="form-control" required="">
                          </div>
                          <br>
                          <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                  </center>
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>Branch Name </th>
                    <th>Action</th>
              </tr>
              </thead>
              <tbody>
                  {% for i in data %}

              <tr class="gradeX">
                  <td>{{ i.branch }}</td>
                  <td><center><a href="/branch_delete/{{ i.id }}"><i class="fa fa-trash-o"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
                {% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}
          </form>
{% endblock content %}