{% extends 'header.html' %}
{% block content %}
<div style="color:black">
{% if user.username == 'commercial' %}
<section class="wrapper">
    <h3><b>Welcome {{ user.username }} Portal...!!! </b></h3>

    <!--state overview start-->
    <div class="row state-overview">
                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol terques">
                              <i class="fa fa-user"></i>
                          </div>
                          <div class="value">
                              <h1 class="count">{{ ec }}</h1>
                              <p>Enquiry</p>
                          </div>
                      </section>
                  </div>

                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol red">
                              <i class="fa fa-tags"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2">{{ pc }}</h1>
                              <p>Pending</p>
                          </div>
                      </section>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol yellow">
                              <i class="fa fa-envelope"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count3">{{ rc }}</h1>
                              <p>Recall</p>
                          </div>
                      </section>
                  </div>
                   <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol blue">
                              <i class="fa fa-home"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count3">328</h1>
                              <p>Development</p>
                          </div>
                      </section>
                  </div>
              </div>
              <!--state overview end-->
</section>
              <section class="card">
              <header class="card-header">
                 <b>Enquiry Details</b>
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
              <div class="adv-table">
                     <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>S.No</th>
                    <th>Enq.Code</th>
                    <th >Enq.Name</th>
                    <th>Enq.Date</th>
                    <th>Location</th>
                    <th>District</th>
                    <th>Mobile</th>
                    <th>Case Type</th>
                    <th>Case Nature</th>
                    <th>Reference</th>
                    <th>Description</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in enq %}

              <tr class="gradeX">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.enquiry_code }}</td>
                  <td>{{ i.enquiry_name }}</td>
                  <td>{{ i.date }}</td>
                  <td>{{ i.location }}</td>
                  <td>{{ i.district }}</td>
                  <td>{{ i.mobile }}<br>{{ i.alt_mobile }}</td>
                  {% if i.case_type == 'othertype' %}
                  <td>{{ i.new_type }}</td>
                  {% else %}
                  <td>{{ i.case_type }}</td>
                  {% endif %}
                  {% if i.case_nature == 'othernature' %}
                  <td>{{ i.new_nature }}</td>
                  {% else %}
                  <td>{{ i.case_nature }}</td>
                  {% endif %}
                  {% if i.reference == 'otherrefer' %}
                  <td>{{ i.new_reference }}</td>
                  {% else %}
                  <td>{{ i.reference }}</td>
                  {% endif %}
                  <td>{{ i.description }}</td>
                  <td><center><a href="/enquiry_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
{% endif %}

{% if user.username == 'hr' %}
<section class="wrapper">
    <h3><b>Welcome {{ user.username }} Portal...!!! </b></h3>

    <!--state overview start-->
    <div class="row state-overview">
                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol terques">
                              <i class="fa fa-user"></i>
                          </div>
                          <div class="value">
                              <h1 class="count"></h1>
                              <p>Staff</p>
                          </div>
                      </section>
                  </div>

                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol red">
                              <i class="fa fa-tags"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2"></h1>
                              <p>Panel Advocate</p>
                          </div>
                      </section>
                  </div>
        <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol blue">
                              <i class="fa fa-home"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2"></h1>
                              <p>Associate Advocate</p>
                          </div>
                      </section>
        </div>

              </div>
              <!--state overview end-->
</section>

              <section class="card">
              <header class="card-header">
                 <b>Employee Details</b>
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>Id</th>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Level</th>
                    <th>Profile</th>
                  {% if user.username == 'ceo' %}
                  <th class="hidden-phone">Edit </th>
                  <th class="hidden-phone">Delete </th>
                  {% endif %}
              </tr>
              </thead>
              <tbody>
                  {% for i in usr %}

              <tr class="gradeX">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.uid }}</td>
                  <td>{{ i.name }}</td>
                  <td>{{ i.mobile }}</td>
                  <td>{{ i.email }}</td>
                  <!--<td>{{ i.dept }}</td>-->
                  <!--<td>{{ i.account_status }}</td>-->
                  <td>{{ i.account_level }}</td>
                  {% if i.photo %}
                  <td><center><img src="{{ i.photo.url }}" height="70px" width="120px"></center></td>
                    {% endif %}
                  {% if user.username == 'ceo' %}
                  <td><center><a href="/user_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
                  <td><center><a href="/user_delete/{{ i.id }}" onclick="return confirm(&quot;Do you really want to Delete this Row&quot;);"><i class="fa fa-trash-o" style="color:red"></i></a></center></td>
                  {% endif %}
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
{% endif %}

{% if user.username == 'finance' or user.username == 'ceo' %}
<section class="wrapper">
    <h3><b>Welcome {{ user.username }} Portal...!!! </b></h3>

    <!--state overview start-->
    <div class="row state-overview">
                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol terques">
                              <i class="fa fa-user"></i>
                          </div>
                          <div class="value">
                              <h1 class="count">{{ ec }}</h1>
                              <p>Enquiry</p>
                          </div>
                      </section>
                  </div>

                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol red">
                              <i class="fa fa-tags"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2">{{ pc }}</h1>
                              <p>Pending</p>
                          </div>
                      </section>
                  </div>
              </div>
              <!--state overview end-->
</section>


              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                  Client Finance detail List
              </header>
              <div class="card-body">
              <div class="adv-table">
    <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>Cli.Code</th>
                    <th>Enq.Name</th>
                    <th>Branch</th>
                    <th>Case Type</th>
                    <th>Declared</th>
                    <th>Paid</th>
                    <th>Pending</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in fi %}

              <tr class="gradeX">
                  <td>{{ i.client_code }}</td>
                  <td>{{ i.client_name }}</td>
                  <td>{{ i.branch }}</td>
                  <td>{{ i.client_type }}</td>
                  <td>{{ i.declared }}</td>
                  <td>{{ i.received }}</td>
                  <td>{{ i.pending }}</td>
                  <td><center><a href="/finance_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>


              </div>
              </div>
              </section>
              </div>
              </div>
{% endif %}


{% if user.username == 'legal' %}
<section class="wrapper">
    <h3 style="font-family :times new roman"><b>Welcome {{ user.username }} Portal...!!! </b></h3>

    <!--state overview start-->
    <div class="row state-overview">
                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol terques">
                              <i class="fa fa-user"></i>
                          </div>
                          <div class="value">
                              <h1 class="count">{{ ec }}</h1>
                              <p>Legal Process</p>
                          </div>
                      </section>
                  </div>

                  <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol red">
                              <i class="fa fa-tags"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2">{{ pc }}</h1>
                              <p>Legal Pending </p>
                          </div>
                      </section>
                  </div>
        <div class="col-lg-3 col-sm-6">
                      <section class="card">
                          <div class="symbol blue">
                              <i class="fa fa-home"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2">{{ pc }}</h1>
                              <p>Notice </p>
                          </div>
                      </section>
                  </div>
              </div>
              <!--state overview end-->
    <form style="color:black;">
              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Legal Details</b>
<!--                  <a href="/enquiry_list"><span class="btn btn-success">Enquiry List</span></a>-->
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
              <div class="adv-table">
             <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                  <th>Job Code</th>
                  <th >Cli.Name</th>
                  <th>Cli.Type</th>
                  <th>Mobile</th>
                  <th>Comm.Address</th>
                  <th>Reference</th>
                  <th>Photo</th>
                  <th>Remark</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in legal %}

              <tr class="gradeX">
                  <td>{{ i.job_code }}</td>
                  <td>{{ i.client_name }}</td>
                  <td>{{ i.client_type }}</td>
                  <td>{{ i.mobile }} <br> {{ alt_mobile }}</td>
                  <td>{{ i.caddress }}</td>
                  <td>{{ i.reference }}</td>
                  {% if i.photo %}
                  <td><center><img src="{{ i.photo.url }}" height="70px" width="120px"></center></td>
                    {% endif %}
                  <td>{{ i.remark }}</td>
                  <td><center><a href="/legal_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
              </form>
</section>

{% endif %}



    {% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:"",
            text:'{{ message }}',
            type: "success"
            })
        </script>
    {% endfor %}
    {% endif %}
    </div>
{% endblock content %}