<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: special elite;
  margin: 4px 2px;
  cursor: pointer;
}
.tit{
  background-color:red;
  border: none;
  color: white;
  padding: 10px 152px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: special elite;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center>
    <form method="post">
<span class="tit">Delete Databases</span><br>
<button class="button" name="ok" value="closed">closed</button><br>
<button class="button" name="ok" value="users">users</button>
<button class="button" name="ok" value="enquiry">enquiry</button><br>
<button class="button" name="ok" value="case_type">case_type</button>
<button class="button" name="ok" value="pending">pending</button>
<button class="button" name="ok" value="count">count</button><br>
<button class="button" name="ok" value="recall">recall</button>
<button class="button" name="ok" value="sale">sale</button>
<button class="button" name="ok" value="kyc_db">kyc_db</button>
<button class="button" name="ok" value="kyc_pending">kyc_pending</button><br>
<button class="button" name="ok" value="closed_kyc_db">closed_kyc_db</button>
<button class="button" name="ok" value="login_db">login_db</button>
<button class="button" name="ok" value="legal_db">legal_db</button>
<button class="button" name="ok" value="legal_pending_db">legal_pending_db</button>
<button class="button" name="ok" value="legal_closed_db">legal_closed_db</button><br>
<button class="button" name="ok" value="job_count">job_count</button>
<button class="button" name="ok" value="agent_db">agent_db</button>
<button class="button" name="ok" value="branch_db">branch_db</button><br>
<button class="button" name="ok" value="finance_db">finance_db</button>
<button class="button" name="ok" value="court_db">court_db</button><br>
<button class="button" name="ok" value="notice_db">notice_db</button>

</form></center>
</body>
</html>