{% extends 'header.html' %}
{% block content %}
<form style="color:black;">

           <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Enquiry Details</b>
                  <a href="/pending_list"><span class="btn btn-success">Pending List</span></a>
                  <a href="/recall_today_list"><span class="btn btn-success">ReCall List</span></a>
             <span class="tools pull-right">
             </span>
              </header>

              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>S.No</th>
                    <th>Enq.Code</th>
                    <th >Enq.Name</th>
                    <th>Enq.Date</th>
                    <th>Location</th>
                    <th>District</th>
                    <th>Mobile</th>
                    <th>Case Type</th>
                    <th>Case Nature</th>
                    <th>Reference</th>
                    <th>Description</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in x %}

              <tr class="gradeX">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.enquiry_code }}</td>
                  <td>{{ i.enquiry_name }}</td>
                  <td>{{ i.date }}</td>
                  <td>{{ i.location }}</td>
                  <td>{{ i.district }}</td>
                  <td>{{ i.mobile }}<br>{{ i.alt_mobile }}</td>
                  {% if i.case_type == 'othertype' %}
                  <td>{{ i.new_type }}</td>
                  {% else %}
                  <td>{{ i.case_type }}</td>
                  {% endif %}
                  {% if i.case_nature == 'othernature' %}
                  <td>{{ i.new_nature }}</td>
                  {% else %}
                  <td>{{ i.case_nature }}</td>
                  {% endif %}
                  {% if i.reference == 'otherrefer' %}
                  <td>{{ i.new_reference }}</td>
                  {% else %}
                  <td>{{ i.reference }}</td>
                  {% endif %}
                  <td>{{ i.description }}</td>
                  <td><center><a href="/enquiry_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
               {% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}

          </form>

{% endblock content %}