{% extends 'header.html' %}
{% block content %}
<form style="color:black;">

           <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Finance Details</b>
             <span class="tools pull-right">
             </span>
              </header>

              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>Cli.Code</th>
                    <th>Enq.Name</th>
                    <th>Branch</th>
                    <th>Case Type</th>
                    <th>Paid Status</th>
                    <th>Declared</th>
                    <th>Paid</th>
                    <th>Pending</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in x %}
              <tr class="gradeX">
                  <td>{{ i.client_code }}</td>
                  <td>{{ i.client_name }}</td>
                  <td>{{ i.branch }}</td>
                  <td>{{ i.client_type }}</td>
                  <td>{{ i.paid_status }}</td>
                  <td>{{ i.declared }}</td>
                  <td style="color:green">{{ i.received }}</td>
                  <td style="color:red">{{ i.pending }}</td>
                  <td><center><a href="/finance_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
               {% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}

          </form>
{% endblock content %}