{% extends 'header.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



  <script>
  $( function() {
    $( "#datepicker" ).datepicker({  dateFormat: "dd/mm/yy",changeYear:true,yearRange: '1950:2019', });
  } );
  </script>

  <script>
  $( function() {
    $( "#datepick" ).datepicker({  dateFormat: "dd/mm/yy",changeYear:true,yearRange: '1950:2019',});
  } );
  </script>


<form autocomplete="off" action="/finance_update/{{ x.id }}" method="post" style="color:black" enctype="multipart/form-data">
<section class="wrapper">
              <div class="row">
                  <div class="col-lg-12">

                      <section class="card">
                          <div class="card-header"><b>Finance Detailes</b></div>
                          <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3">
                                          <label >Enquiry Code</label>
                                          <input name="ecode" type="text" readonly value="{{ x.e_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Clinet Code</label>
                                          <input name="ccode" type="text" readonly value="{{ x.client_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Enter the Branch</label>
                                          <select name="mbranch" class="form-control">
                                               <option value="{{ x.branch }}">{{ x.branch }}</option>
                                              {% for i in branch %}
                                               <option value="{{ i.branch }}">{{ i.branch }}</option>
                                              {% endfor %}
                                           </select>
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Client Name</label>
                                          <input name="cname" type="text" value="{{ x.client_name }}" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Type Of Client</label>
                                          <select name="clienttype" id="clienttype" class="form-control">
                                               <option value="{{ x.client_type }}">{{ x.client_type }}</option>
                                               <option value="Individual">Individual</option>
                                               <option value="Company">Company</option>
                                           </select>
                                      </div>

                                           <div class="col-md-4 mb-3">
                                          <label>Reference</label>
                                          <div class="input-group">
											  <select name="refer" id="caserefer" class="form-control" required="">
                                                  <option value="{{ x.reference }}">{{ x.reference }}</option>
                                                  <option value="Direct">Direct</option>
                                                  <option value="Telecall">Telecall</option>
                                                  <option value="Via_Client">Via Client</option>
                                                  <option value="Via_Agent">Via Agent</option>
                                                  {% for i in xx %}
                                                  {% if i.new_reference != 'Null' %}
                                                  <option value="{{ i.new_reference }}">{{ i.new_reference }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="otherrefer">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3" id="rclient" >
                                          <label >Refered Client</label>
                                          <input name="rclient" list="refclient" type="text" placeholder="Enter the New Reference" value="{{ x.refer_client }}" class="form-control">
                                           <datalist id="refclient" >
                                               <option>--Select Here--</option>
                                                    {% for i in clnt %}
                                               <option value="{{ i.enquiry_name }}">{{ i.enquiry_name }}</option>
                                               {% endfor %}
                                           </datalist>
                                      </div>
                                      <div class="col-md-4 mb-3" id="ragent" >
                                          <label >Refered Agent</label>
                                          <input name="ragent" list="refagent" type="text" placeholder="Enter the New Reference" value="{{ x.refer_agent }}" class="form-control">
                                           <datalist id="refagent" >
                                               <option>--Select Here--</option>
                                               {% for i in agnt %}
                                               <option value="{{ i.agent_code }}">{{ i.agent_name }}</option>
                                               {% endfor %}
                                           </datalist>
                                      </div>
                                       <div class="col-md-4 mb-3" id="newrefer" >
                                          <label >Add New Reference</label>
                                          <input name="nrefer" type="text" placeholder="Enter the New Reference" value="{{ x.new_reference }}" class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" id="agent_com" >
                                          <label >Agent Commision (%) </label>
                                          <input name="acom" type="text" placeholder="Enter Agent Commision" value="{{ x.acommision }}" class="form-control">
                                      </div>
                                      </div>
                                      </div>
                                     <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3" >
                                           <label><b>Declated Amount </b></label>
                                          <input name="damount" id="declar1" readonly value="{{ x.declared }}" type="number" placeholder="Enter Declared Amount"  class="form-control">
                                          <input name="damount" id="declar2" type="number" value="{{ x.declared }}" placeholder="Enter Declared Amount"  class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" >
                                           <label style="color:green"><b>Received Amount </b></label>
                                          <input name="ramount" id="receive" value="{{ x.received }}" readonly type="number" placeholder="Received Amount" class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" >
                                           <label style="color:red"><b>Pending Amount </b></label>
                                          <input name="pamount" id="pending" readonly type="number" placeholder="Pending Amount" value="" class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" >
                                           <label style="color:green"><b>New Amount </b></label>
                                          <input name="amount" id="amount" type="number" placeholder="Enter New Amount" value="" class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" >
                                           <label style="color:green"><b>Paid Status </b></label>
                                          <select name="status" class="form-control" required="">
                                              {% if x.paid_status == '' %}
                                          <option value="UnPaid">UnPaid</option>
                                          <option value="Paid">Paid</option>
                                              {% else %}
                                          <option value="{{ x.paid_status }}">{{ x.paid_status }}</option>
                                          <option value="UnPaid">UnPaid</option>
                                          <option value="Paid">Paid</option>
                                              {% endif %}
                                          </select>
                                      </div>

                                      <table id="dataTable" class="table table-bordered table-striped">
                                          <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" name="lc"  placeholder="Legal Notice Charge" title="Legal Notice Charge" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus" >
                                                 </td>
                                                <td>
                                                    <input type="text" name="cc" placeholder="Court Stamp Duty Charges" title="Court Stamp Duty Charges" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus" >
                                                 </td>
                                                <td>
                                                    <input type="text" name="cf" placeholder="Case Filling Charge" title="Case Filling Charge" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus" >
                                                 </td>
                                                <td>
                                                    <input type="text" name="chc" placeholder="Case Handling Charges" title="Case Handling Charges" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus" >
                                                 </td>
                                                  <td>
                                                    <input type="text" name="sc" placeholder="Service Charge" title="Service Charge" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus">
                                                 </td>
                                                <td>
                                                    <input type="text" name="oc" placeholder="Other Charge" title="Other Charge" pattern="[0-9]{10}" onkeypress="javascript:return numberonly(event)" class="form-control fcus">
                                                 </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                  </div>

                                    <div><br>
                                  <button class="btn btn-dark" name="save" value="close" type="submit" id="update">Update</button>
<!--                                  <button class="btn btn-dark" name="save" value="close" type="submit" id="close">Close</button>-->
<!--                                  <button class="btn btn-danger" name="save" value="pending" type="submit" id="pending">Pending</button>-->
<!--                                  <button class="btn btn-success" name="save" value="proceed" type="submit" id="proceed">Proceed To Legal</button>-->
                                    </div>

                          </div>

                      </section>

                  </div>
              </div>
              <!-- page end-->
          </section>
  {% if messages %}
    {% for message in messages %}
        <script>
            alert('{{ message }}')
        </script>
    {% endfor %}
{% endif %}
<script>
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>

    <script>
		$(document).ready(function(){
		{% if x.new_reference == 'Null' %}
		$('#newrefer').hide();
		{% endif %}
		{% if x.refer_client == 'Null' %}
		$('#rclient').hide();
		{% endif %}
		{% if x.refer_agent == 'Null' %}
		$('#ragent,#agent_com').hide();
		{% endif %}
		$("#caserefer").change(function() {
         	if ($("#caserefer").val() == "otherrefer") {
            $("#newrefer").show();
             $("#rclient,#ragent,#agent_com").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Client") {
            $("#rclient").show();
            $("#newrefer,#ragent").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Agent") {
            $("#ragent,#agent_com").show();
            $("#rclient,#newrefer").hide();
         	}
         	else
         	{
		    $('#newrefer,#rclient,#ragent,#agent_com').hide();
    			}
   				 });
			});
</script>

    <script>
        $(document).ready(function(){
        if ($('#pending').val() == ''){$('#pending').val(0);}
        if ($('#receive').val() == ''){$('#receive').val(0);}
        var pe =parseInt($('#pending').val())
        var re =parseInt($('#receive').val())
        $('#declar2').keyup(function(){
        var de2 = parseInt($('#declar2').val())
        $('#pending').val(de2 - re)
        $('#amount').keyup(function(){
        var amount=parseInt($('#amount').val())
        $('#receive').val(re + amount )
        var rec =$('#receive').val()
        $('#pending').val(de2 - rec )
        });
        });
        });

    </script>
    <script>

         $(document).ready(function(){
        var pe =parseInt($('#pending').val())
        var re =parseInt($('#receive').val())
        var de1 = parseInt($('#declar1').val())
        $('#pending').val(de1 - re )
        $('#amount').keyup(function(){
        var amount=parseInt($('#amount').val())
        $('#receive').val(re + amount )
        var rec =$('#receive').val()
        $('#pending').val(de1 - rec )
        });
        });
    </script>

<!--    swal({title:'',text :'{{ message }}',type :'success',})-->


    <script>
         $(document).ready(function(){
         $('#amount').keyup(function(){
         var re =parseInt($('#receive').val())
         var de1 = parseInt($('#declar1').val())
         var de2 = parseInt($('#declar2').val())
         if ( re > de1 ){
         swal({title:'',text :'Please entr the Correct Amount...!!!',type :'error',})
<!--         alert('Please entr the Correct Amount...!!!')-->
         $('#update').hide()
         }
         else if ( re > de2 ){
         swal({title:'',text :'Please entr the Correct Amount...!!!',type :'error',})
<!--         alert('Please enter the Correct Amount...!!!')-->
         $('#update').hide()
         }
         else { $('#update').show() }
         });
         });
    </script>

    		{% if x.declared is not None %}
    <script>

		$(document).ready(function(){
			$("#declar2").hide();
		    $("#declar1").dblclick(function(){
			$("#declar2").show();
			$("#declar1").hide();
		  });
		});
		</script>
            {% endif %}

    {% if x.declared == '' %}
    <script>

		$(document).ready(function(){
			$("#declar2").show();
			$("#declar1").hide();
		});
		</script>
            {% endif %}
</form>

{% endblock content %}