<!DOCTYPE html>
{% load static %}
<html lang="en" class="sb-init"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Justice,Law">
    <meta name="author" content="MidhunRamachandran">
    <meta name="keyword" content="Justice,Law">
    <link rel="shortcut icon" href="{% static 'img/f.ico'%}" type="image/x-icon">


    <title>SLB Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'assets/font-awesome/css/font-awesome.css'%}" rel="stylesheet">
    <link href="{% static 'assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css'%}" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}" type="text/css">

    <!--right slidebar-->
    <link href="{% static 'css/slidebars.css'%}" rel="stylesheet">

    <!-- Custom styles for this template -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet">

    <!--dynamic table-->
    <link href="{% static 'assets/advanced-datatable/media/css/demo_page.css'%}" rel="stylesheet" />
    <link href="{% static 'assets/advanced-datatable/media/css/demo_table.css'%}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'assets/data-tables/DT_bootstrap.css'%}" />
    <!--right slidebar-->
    <link href="{% static 'css/slidebars.css'%}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;display: block;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;padding: 5px 5px 8px 5px;font: 10px arial, san serif;text-align: left;}</style></head>

  <body>
  <section id="container">
      <!--header start-->
      <header class="header white-bg">
              <div class="sidebar-toggle-box">
                  <i class="fa fa-bars"></i>
              </div>
            <!--logo start-->
            <a href="/dashboard" class="logo">SLB<span>Admin</span></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">

                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge badge-danger">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-red"></div>
                            <li>
                                <p class="red">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jonathan Smith</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jhon Doe</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Jhon Doe Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jason Stathum</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jondi Rose</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is metrolab
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 26px, 0px);">
                            <div class="notify-arrow notify-arrow-yellow"></div>
                            <li>
                                <p class="yellow">You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="fa fa-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="fa fa-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                            <img alt="" src="{% static 'img/fev.ico'%}" height="30px" width="30px">
                            <span style="font-family :times new roman;font-size:15px;color:black;" class="username"><b>{{ user.username }}</b></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-143px, 44px, 0px);">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                            <li><a href="/logout"><i class="fa fa-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <li class="sb-toggle-right">

                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
      <!--header end-->
      <!--sidebar start-->
<aside>
          <div id="sidebar" class="nav-collapse " tabindex="0" style="overflow: hidden; outline: none;">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                      <a class="active" href="/dashboard">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
{% if user.username == 'hr' or user.username == 'ceo' %}

                  <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class="fa fa-briefcase"></i>
                          <span>Employee Detail</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
                        <li><a class="fa fa-arrow-circle-o-right" href="/user_add"> Add</a></li>
						  <li><a class="fa fa-arrow-circle-o-right" href="/user_list">  View</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="/panel_list">
                          <i class="fa fa-user"></i>
                          <span>Panel Advocate</span>
                      </a>
                  </li>
                  <li>
                      <a href="/associate_list">
                          <i class="fa fa-user"></i>
                          <span>Associate Advocate</span>
                      </a>
                  </li>


{% endif %}
{% if user.username == 'commercial' or user.username == 'ceo'  %}

                  <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class=" fa fa-users"></i>
                          <span>Enquiry</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
                        <li><a class="fa fa-arrow-circle-o-right" href="/enquiry_add "> Enquiry Add</a></li>
						  <li><a class="fa fa-arrow-circle-o-right" href="/enquiry_list">  Enquiry View</a></li>
                      </ul>
                  </li>
                    <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class="fa fa-thumbs-up"></i>
                          <span>Sale</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
<!--                        <li><a class="fa fa-arrow-circle-o-right" href=""> Add</a></li>-->
						  <li><a class="fa fa-arrow-circle-o-right" href="/sales_view">  View</a></li>
                      </ul>
                  </li>
                   <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class="fa fa-arrows"></i>
                          <span>Business Development</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
                        <li><a class="fa fa-arrow-circle-o-right" href=""> Add</a></li>
						  <li><a class="fa fa-arrow-circle-o-right" href="">  View</a></li>
                      </ul>
                  </li>
                   <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class="fa fa-sitemap "></i>
                          <span>Network Development</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
                        <li><a class="fa fa-arrow-circle-o-right" href="/agent_add"> Agent Add</a></li>
						  <li><a class="fa fa-arrow-circle-o-right" href="/agent_view"> Agent View</a></li>
                      </ul>
                  </li>
{% endif %}
                  {% if user.username == 'ceo'  %}

                   <li>
                      <a href="/branch_add">
                          <i class="fa fa-home"></i>
                          <span>Branch Add</span>
                      </a>
                  </li>
{% endif %}
{% if user.username == 'legal' or user.username == 'ceo' %}


                   <li>
                      <a href="/legal_list">
                          <i class="fa fa-gavel"></i>
                          <span>Legal List</span>
                      </a>
                  </li>

                  <li>
                      <a href="/notice_list">
                          <i class="fa fa-file-text"></i>
                          <span>Notice List</span>
                      </a>
                  </li>
{% endif %}

{% if user.username == 'finance' or user.username == 'legal' or user.username == 'ceo'  %}
                   <li>
                      <a href="/finance_list">
                          <i class="fa fa-rupee"></i>
                          <span>Client Finance</span>
                      </a>
                  </li>
{% endif %}
                  <li>
                      <a href="/logout">
                          <i class="fa fa-mail-reply-all"></i>
                          <span>Logout</span>
                      </a>
                  </li>
              </ul>
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          {% block content %}
          {% endblock content %}
      </section>
      <!--main content end-->

      <!--footer start-->
<!--      <footer class="site-footer">-->
<!--          <div class="text-center">-->
<!--              Sanctuary Legal Bureau © 2019-->
<!--              <a href="#" class="go-top">-->
<!--                  <i class="fa fa-angle-up"></i>-->
<!--              </a>-->
<!--          </div>-->
<!--      </footer>-->
      <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
 <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
    <script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js'%}"></script>
    <script src="{% static 'js/jquery.scrollTo.min.js'%}"></script>
    <script src="{% static 'js/jquery.nicescroll.js'%}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.sparkline.js'%}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js'%}"></script>
    <script src="{% static 'js/owl.carousel.js'%}"></script>
    <script src="{% static 'js/jquery.customSelect.min.js'%}"></script>
    <script src="{% static 'js/respond.min.js'%}"></script>

    <!--right slidebar-->
    <script src="{% static 'js/slidebars.min.js'%}"></script>

    <!--common script for all pages-->
    <script src="{% static 'js/common-scripts5e1f.js'%}"></script>
  <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 3px; z-index: auto; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 545px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 3px; z-index: auto; background: rgb(64, 64, 64); top: 542px; left: 0px; position: fixed; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 3px; width: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div>

    <!--script for this page-->
    <script src="{% static 'js/sparkline-chart.js'%}"></script>
    <script src="{% static 'js/easy-pie-chart.js'%}"></script>
    <script src="{% static 'js/count.js'%}"></script>

    <script src="{% static 'js/jquery-ui-1.9.2.custom.min.js'%}"></script>
    <script type="text/javascript" language="javascript" src="{% static 'assets/advanced-datatable/media/js/jquery.dataTables.js'%}"></script>
    <script type="text/javascript" src="{% static 'assets/data-tables/DT_bootstrap.js'%}"></script>
    <!--dynamic table initialization -->
    <script src="{% static 'js/dynamic_table_init.js'%}"></script>


    <!--common script for all pages-->
    <script src="{% static 'js/common-scripts.js'%}"></script>

  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

      $(window).on("resize",function(){
          var owl = $("#owl-demo").data("owlCarousel");
          owl.reinit();
      });

    $(document).ready(function() {
    $('#example').DataTable( {
        "order": [[ 3, "desc" ]]
    } );
} );
  </script>


</body>
</html>