<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Justice">
    <meta name="author" content="MidhunRamachandran">
    <meta name="keyword" content="Justice,Law">
<!--    <link rel="shortcut icon" href="{% static 'img/favicon.html'%}">-->
    <link rel="shortcut icon" href="{% static 'img/f.ico'%}" >



    <title>SLB Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'assets/font-awesome/css/font-awesome.css'%}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<script>
function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');

  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';

  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}
</script>
    <script>
      $( function() {
    $( "#password-field" ).datepicker({  dateFormat: "dd/mm/yy",changeYear:true,yearRange: '1950:2019',});
  } );
  </script>
</head>

  <body class="login-body" style="background-image:url({% static 'img/bg/2.png'%});">
    <div class="container" style="margin-top: 180px;">
      <form class="form-signin" action="#" method="post">
        <h2 class="form-signin-heading">SLB ADMIN</h2>
        <div class="login-wrap" >
             <div class="row">
                <div class="col-md-10">
                      <input type="text" class="form-control" name="usr" placeholder="User ID" autofocus>
                </div>
                <div class="col-md-2">
                     <i class="fa fa-user" aria-hidden="true" style="margin-top:10px;"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10">
                      <input type="password" name="pwd" id="password-field" class="form-control" placeholder="Password">
                </div>
                <div class="col-md-2">
                     <i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()" style="margin-top:10px;"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                       <div class="form-group">
              <select name="usertype" class="form-control">
              <option value="">--Select Here--</option>
              <option value="Admin">Admin</option>
              <option value="Hr">Human Resource</option>
              <option value="Commercial">Commercial</option>
              <option value="Legal">Legal</option>
              <option value="Finance">Finance</option>
              <option value="Staff">Staff</option>
              <option value="Digital">Digital Media</option>
              </select>
              </div>
                </div>
                <div class="col-md-2">
                     <i class="fa fa-pencil" aria-hidden="true" style="margin-top:10px;"></i>
                </div>
            </div>

            <input class="btn btn-lg btn-login btn-block" type="submit" value="login">
            <center>
            {% if error %}
                <b> {{ error }}</b>
                {% endif %}
                </center>
        </div>

      </form>

    </div>
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>

  </body>

</html>
