{% extends 'header.html' %}
{% block content %}
<form style="color:black;">

           <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Kyc Pending Details</b>
                  <a href="/sales_view"><span class="btn btn-success">Sales List</span></a>
                  <a href="/kyc_list"><span class="btn btn-success">KYC List</span></a>
             <span class="tools pull-right">
             </span>
              </header>

              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                <th>Cli.Code</th>
                  <th >Cli.Name</th>
                  <th>Cli.Type</th>
                  <th>Mobile</th>
                    <th>Comm.Address</th>
                    <th>Reference</th>
                    <th>Photo</th>
                    <th>Remark</th>
                  <th class="hidden-phone">Action </th>
              </tr>
              </thead>
              <tbody>
                  {% for i in x %}

              <tr class="gradeX">
                  <td>{{ i.client_code }}</td>
                  <td>{{ i.client_name }}</td>
                  <td>{{ i.client_type }}</td>
                  <td>{{ i.mobile }} <br> {{ alt_mobile }}</td>
                  <td>{{ i.caddress }}</td>
                  <td>{{ i.reference }}</td>
                 {% if i.photo %}
                  <td><center><img src="{{ i.photo.url }}" height="70px" width="120px"></center></td>
                    {% endif %}
                  <td>{{ i.remark }}</td>
                  <td><center><a href="/kyc_p_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
               {% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}

          </form>
{% endblock content %}