{% extends 'header.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>

  <script>
  $( function() {
    $( "#datepick" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>


<form autocomplete="off" action="/kyc_p_update/{{ x.id }}" method="post" enctype="multipart/form-data">
<section class="wrapper">
              <div class="row">
                  <div class="col-lg-12">

                      <section class="card">
                          <div class="card-header"><b>KYC Add</b></div>
                          <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3">
                                          <label >Enquiry Code</label>
                                          <input name="ecode" type="text" readonly value="{{ x.e_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Client Code</label>
                                          <input name="ccode" type="text" readonly value="{{ x.client_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Enter the Branch</label>
                                          <select name="mbranch" class="form-control">
                                               <option value="{{ x.branch }}">{{ x.branch }}</option>
                                              {% for i in branch %}
                                               <option value="{{ i.branch }}">{{ i.branch }}</option>
                                              {% endfor %}
                                           </select>
                                      </div>

                                       <div class="col-md-4 mb-3">
                                          <label >Client Name</label>
                                          <input name="cname" type="text" value="{{ x.client_name }}" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Father's Name</label>
                                          <input name="fname" type="text" value="{{ x.father_name }}" placeholder="Enter the Father's Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Mother's Name</label>
                                          <input name="mname" type="text" value="{{ x.mother_name }}" placeholder="Enter the Mother's Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Gender</label>
                                          <select name="gender" class="form-control">
                                               <option value="{{ x.gender }}">{{ x.gender }}</option>
                                               <option value="Male">Male</option>
                                               <option value="Female">Female</option>
                                           </select>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Marital Status</label>
                                          <select name="marriage" class="form-control">
                                               <option value="{{ x.client_name }}">{{ x.marriage }}</option>
                                               <option value="Single">Single</option>
                                               <option value="Married">Married</option>
                                           </select>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Type Of Client</label>
                                          <select name="clienttype" id="clienttype" class="form-control">
                                               <option value="{{ x.client_type }}">{{ x.client_type }}</option>
                                               <option value="Individual">Individual</option>
                                               <option value="Company">Company</option>
                                           </select>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Email</label>
                                          <input name="email" type="email" value="{{ x.email }}" placeholder="Enter the E-Mail ID" class="form-control" required="">
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Mobile No</label>
                                          <input name="mob" value="{{ x.mobile }}" type="text" placeholder="Enter the Mobile No" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Alternative Mobile No</label>
                                          <input name="altmob" value="{{ x.alt_mobile }}" type="text" placeholder="Enter the  Alter Mobile No" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Permenent Address</label>
                                          <input name="padd" type="text" value="{{ x.paddress }}" placeholder="Enter Permenent Address" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Communicate Address</label>
                                          <input name="cadd" type="text" value="{{ x.caddress }}" placeholder="Enter Communicate Address"  class="form-control" required="">
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Date Of Birth</label>
                                          <input name="dob" id="datepick" value="{{ x.dob }}" type="text" placeholder="Enter the description" class="form-control" required="">
                                      </div>
                                          <div class="col-md-4 mb-3">
                                          <label >Client Photo</label>
                                           <div class="custom-file">
                                              <input type="file" name="photo" class="custom-file-input" id="customFile">
                                              <label class="custom-file-label" for="customFile">{{ x.photo }}</label>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Present Client Photo</label>
                                          {% if x.photo %}
                                        <center><img src="{{ x.photo.url }}" height="70px" width="120px"></center>
                                        {% endif %}
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Occupation</label>
                                          <input name="occ" value="{{ x.occupation }}" type="text" placeholder="Enter the Occupation" class="form-control" required="">
                                      </div>

<!--===================================================================================================================================-->

                                      <div class="col-md-4 mb-3" id="1">
                                          <label >Office Address</label>
                                          <input name="offadd" value="{{ x.office_address }}" type="text" placeholder="Enter Office Address " class="form-control" >
                                      </div>

                                       <div class="col-md-4 mb-3" id="2">
                                          <label >Branch Office</label>
                                          <select name="branch" class="form-control">
                                              {% if x.branch == '' %}
                                               <option value="">--Select Here--</option>
                                              {% else %}
                                               <option value="{{ x.branch }}">{{ x.branch }}</option>
                                              {% endif %}
                                               <option value="Yes">Yes</option>
                                               <option value="No">No</option>
                                           </select>
                                      </div>

                                      <div class="col-md-4 mb-3" id="3">
                                          <label >Contact Person Name</label>
                                          <input name="cpname" value="{{ x.con_person_name }}" type="text" placeholder="Enter Contact Person Name " class="form-control" >
                                      </div>

                                      <div class="col-md-4 mb-3" id="4">
                                          <label >Office Email ID</label>
                                          <input name="offemail" value="{{ x.off_email }}" type="text" placeholder="Enter Office Email" class="form-control">
                                      </div>

                                          <div class="col-md-4 mb-3" id="5">
                                          <label >Designation</label>
                                          <input name="des" type="text" value="{{ x.designation }}" placeholder="Enter Designation" class="form-control" >
                                      </div>

                                      <div class="col-md-4 mb-3" id="6">
                                          <label >Website</label>
                                          <input name="web" type="text" value="{{ x.website }}" placeholder="Enter Website" class="form-control" >
                                      </div>

                                       <div class="col-md-4 mb-3" id="7">
                                          <label >Type Of Company</label>
                                          <select name="comtype" class="form-control">
                                              {% if x.company_type == '' %}
                                              <option value="">--Select Here--</option>
                                              {% else %}
                                              <option value="{{ x.company_type }}">{{ x.company_type }}</option>
                                              {% endif %}
                                              <option value="proprietorship">proprietorship</option>
                                              <option value="Partnership">Partnership</option>
                                              <option value="Limited">Limited</option>
                                              <option value="Owner">Owner</option>
                                           </select>
                                      </div>

<!--===================================================================================================================================-->

                                      <div class="col-md-4 mb-3">
                                          <label >Remark</label>
                                          <input name="remark" value="{{ x.remark }}" type="text" placeholder="Enter the Remark" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Case Type</label>
                                          <div class="input-group">
											  <select name="casetype" id="casetype" class="form-control" required="">
                                                  <option value="{{ x.case_type}}">{{ x.case_type}}</option>
                                                  {% for i in xx %}
                                                  {% if i.new_case_type != "Null" %}
                                                  <option value="{{ i.new_case_type }}">{{ i.new_case_type }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="othertype">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3" id="newcase">
                                          <label >Add New Case Type</label>
                                          <input name="ncase" value="{{ x.new_type }}" type="text" placeholder="Enter the case type" class="form-control" >
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Case Nature</label>
                                          <div class="input-group">
											  <select name="casenature" id="casenature" class="form-control" required="">
                                                  <option value="{{ x.case_nature }}">{{ x.case_nature }}</option>
                                                  {% for i in xx %}
                                                  {% if i.new_case_nature != "Null" %}
                                                  <option value="{{ i.new_case_nature }}">{{ i.new_case_nature }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="othernature">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3" id="newnature" >
                                          <label >Add New Case Nature</label>
                                          <input name="nnature" value="{{ x.new_nature }}" type="text" placeholder="Enter the New Case Nature" class="form-control" >
                                      </div>

                                           <div class="col-md-4 mb-3">
                                          <label>Reference</label>
                                          <div class="input-group">
											  <select name="refer" id="caserefer" class="form-control" required="">
                                                  <option value="{{ x.reference }}">{{ x.reference }}</option>
                                                  <option value="Direct">Direct</option>
                                                  <option value="Telecall">Telecall</option>
                                                  <option value="Via_Client">Via Client</option>
                                                  <option value="Via_Agent">Via Agent</option>
                                                  {% for i in xx %}
                                                  {% if i.new_reference != "Null" %}
                                                  <option value="{{ i.new_reference }}">{{ i.new_reference }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="otherrefer">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3" id="rclient" >
                                          <label >Refered Client</label>
                                          <input name="rclient" list="refclient" type="text" placeholder="Enter the New Reference" value="{{ x.refer_client }}" class="form-control">
                                           <datalist id="refclient" >
                                               <option>--Select Here--</option>
                                                {% for i in clnt %}
                                               <option value="{{ i.enquiry_name }}">{{ i.enquiry_name }}</option>
                                               {% endfor %}
                                           </datalist>
                                      </div>
                                      <div class="col-md-4 mb-3" id="ragent" >
                                          <label >Refered Agent</label>
                                          <input name="ragent" list="refagent" type="text" placeholder="Enter the New Reference" value="{{ x.refer_agent }}" class="form-control">
                                           <datalist id="refagent" >
                                               <option>--Select Here--</option>
                                                    {% for i in agnt %}
                                               <option value="{{ i.agent_code }}">{{ i.agent_name }}</option>
                                               {% endfor %}
                                           </datalist>
                                      </div>
                                       <div class="col-md-4 mb-3" id="newrefer" >
                                          <label >Add New Reference</label>
                                          <input name="nrefer" type="text" placeholder="Enter the New Reference" value="{{ x.new_reference }}" class="form-control">
                                      </div>
                                      <div class="col-md-4 mb-3" id="agent_com" >
                                          <label >Agent Commision</label>
                                          <input name="acom" type="text" value="{{ x.acommision }}" placeholder="Enter Agent Commision" class="form-control">
                                      </div>
                                  </div>

                                    <div>
                                  <button class="btn btn-info" name="save" value="back" type="submit" id="back">Back</button>
                                  <button class="btn btn-dark" name="save" value="update" type="submit" id="close">Update</button>
                                  <button class="btn btn-success" name="save" value="proceed" type="submit" id="proceed">Proceed To Legal</button>
                                    </div>

                          </div>

                      </section>

                  </div>
              </div>
              <!-- page end-->
          </section>
  {% if messages %}
    {% for message in messages %}
        <script>
            alert('{{ message }}')
        </script>
    {% endfor %}
{% endif %}
<script>
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>


<script>
		$(document).ready(function(){
		{% if x.new_type == 'Null' %}
		$('#newcase').hide();
		{% endif %}
		$("#casetype").change(function() {
         	if ($("#casetype").val() == "othertype") {
            $("#newcase").show();
         	}
         	else
         	{
		$('#newcase').hide();
   			}
   				 });
			});
</script>
    <script>
		$(document).ready(function(){
		{% if x.new_nature == 'Null' %}
		$('#newnature').hide();
		{% endif %}
		$("#casenature").change(function() {
         	if ($("#casenature").val() == "othernature") {
            $("#newnature").show();
         	}
         	else
         	{
		$('#newnature').hide();
   			}
   				 });
			});
</script>

    <script>
		$(document).ready(function(){
		{% if x.new_reference == 'Null' %}
		$('#newrefer').hide();
		{% endif %}
		{% if x.refer_client == 'Null' %}
		$('#rclient').hide();
		{% endif %}
		{% if x.refer_agent == 'Null' %}
		$('#ragent').hide();
		{% endif %}
		$("#caserefer").change(function() {
         	if ($("#caserefer").val() == "otherrefer") {
            $("#newrefer").show();
             $("#rclient,#ragent,#agent_com").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Client") {
            $("#rclient").show();
            $("#newrefer,#ragent").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Agent") {
            $("#ragent,#agent_com").show();
            $("#rclient,#newrefer").hide();
         	}
         	else
         	{
		    $('#newrefer,#rclient,#ragent,#agent_com').hide();
   			}
   				 });
			});
</script>


<script>
    $(document).ready(function(){
		{% if x.client_type == 'Individual' %}
		$('#1,#2,#3,#4,#5,#6,#7').hide();
		{% endif %}
		$("#clienttype").change(function() {
         	if ($("#clienttype").val() == "Company") {
		$('#1,#2,#3,#4,#5,#6,#7').show();
         	}
         	else
         	{
		$('#1,#2,#3,#4,#5,#6,#7').hide();
   			}
   				 });
			});
</script>
</form>

{% endblock content %}