{% extends 'header.html' %}
{% block content %}
<form style="color:black" al>
          <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Notice list</b>
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                    <th>S.No</th>
                    <th>Enq.Code</th>
                    <th >Cli.Code</th>
                    <th >Job Code</th>
                    <th>Name</th>
                    <th>Branch</th>
                    <th>Case</th>
                    <th>Send Date</th>
                  <th class="hidden-phone">Edit </th>
<!--                  <th class="hidden-phone">Delete </th>-->
              </tr>
              </thead>
              <tbody>
                  {% for i in x %}

              <tr class="gradeX">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.e_code }}</td>
                  <td>{{ i.client_code }}</td>
                  <td>{{ i.job_code }}</td>
                  <td>{{ i.client_name }}</td>
                  <td>{{ i.branch }}</td>
                  <td>{{ i.case_type }}</td>
                  <td>{{ i.notice_date1 }}</td>
                  <td><center><a href="/notice_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
<!--                  <td><center><a href="/user_delete/{{ i.id }}" onclick="return confirm(&quot;Do you really want to Delete this Row&quot;);"><i class="fa fa-trash-o" style="color:red"></i></a></center></td>-->
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
{% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}


</form>


{% endblock content %}
