{% extends 'header.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
  $( function() {
    $( "#datepicker1" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>
<script>
  $( function() {
    $( "#datepicker2" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>
<script>
  $( function() {
    $( "#datepicker3" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>


<form autocomplete="off" action="/notice_update/{{ x.id }}" method="post" enctype="multipart/form-data" style="color:black">
<section class="wrapper">
              <div class="row">
                  <div class="col-lg-12">

                      <section class="card">
                          <div class="card-header"><b>Notice Details </b></div>
                          <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3">
                                          <label >Enquiry Code</label>
                                          <input name="ecode" type="text" readonly value="{{ x.e_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Client Code</label>
                                          <input name="ccode" type="text" readonly value="{{ x.client_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Job Code</label>
                                          <input name="jcode" type="text" readonly value="{{ x.job_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Client Name</label>
                                          <input name="cname" readonly type="text" value="{{ x.client_name }}" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Client Name</label>
                                          <input name="cname" readonly type="text" value="{{ x.client_name }}" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Case Type</label>
                                          <input name="ctype" readonly type="text" value="{{ x.case_type }}" placeholder="Enter Case type" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >Notice Sending Date</label>
                                          <input name="date1" id="datepicker1" type="text" value="{{ x.notice_date1 }}" placeholder="Notice Sending Date" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >1st Desctiption</label>
                                          <input name="des1" type="text" value="{{ x.description1 }}" placeholder="description" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >Acknowledgment Date</label>
                                          <input name="date2" id="datepicker2" type="text" value="{{ x.notice_date2 }}" placeholder="Acknowledgment Date" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >2nd Desctiption</label>
                                          <input name="des2" type="text" value="{{ x.description2 }}" placeholder="description" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >If Received reply Date</label>
                                          <input name="date3" type="text" id="datepicker3" value="{{ x.notice_date3 }}" placeholder="If Received reply Date" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >3rd Desctiption</label>
                                          <input name="des3" type="text" value="{{ x.description3 }}" placeholder="description" class="form-control" >
                                      </div>

                                      <div class="col-md-6 mb-3">
                                          <label >Remark</label>
                                          <input name="remark" type="text" value="" placeholder="Remarks" class="form-control" >
                                      </div>
                                      <div class="col-md-6 mb-3">
                                          <label >All Remark</label>
                                          <textarea placeholder="Remarks" class="form-control" >{{ x.remark }}</textarea>
                                      </div>
                                  </div>

                                    <div>
                                  <button class="btn btn-dark" name="save" value="close" type="submit" id="close">Close</button>
                                  <button class="btn btn-danger" name="save" value="update" type="submit" id="update">Update</button>
                                  <button class="btn btn-success" name="save" value="proceed" type="submit" id="proceed">Proceed To Court</button>
                                    </div>

                          </div>

                      </section>

                  </div>
              </div>
              <!-- page end-->
          </section>
  {% if messages %}
    {% for message in messages %}
        <script>
            alert('{{ message }}')
        </script>
    {% endfor %}
{% endif %}
<script>
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>

    <script>
        $(document).ready(function(){
        if $('#datepicker1').change(function(){
        $date1 = $('#datepicker1').val();

        });
        });
    </script>
</form>

{% endblock content %}