{% extends 'header.html' %}
{% block content %}
<form style="color:black">
          <section class="wrapper">

              <div class="row">
                <div class="col-sm-12">
              <section class="card">
              <header class="card-header">
                 <b>Panel Advocate Details</b>
             <span class="tools pull-right">
             </span>
              </header>
              <div class="card-body">
              <div class="adv-table">
              <table  class="display table table-bordered table-striped" id="example">
              <thead>
              <tr>
                <th>Id</th>
                  <th >User ID</th>
                  <th >Name</th>
                  <th>Mobile</th>
                  <th>Email</th>
                  <th>Type</th>
                    <th>Level</th>
                    <th>User ID</th>
                    <th>Profile</th>
                  {% if user.username == 'ceo' %}
                  <th class="hidden-phone">Edit </th>
                  <th class="hidden-phone">Delete </th>
                  {% endif %}
              </tr>
              </thead>
              <tbody>
                  {% for i in x %}

              <tr class="gradeX">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.uid }}</td>
                  <td>{{ i.name }}</td>
                  <td>{{ i.mobile }}</td>
                  <td>{{ i.email }}</td>
                  <td>{{ i.staff_type }}</td>
                  <td>{{ i.account_level }}</td>
                  <td>{{ i.uid }}</td>
                  {% if i.photo %}
                  <td><center><img src="{{ i.photo.url }}" height="70px" width="120px"></center></td>
                    {% endif %}
                  {% if user.username == 'ceo' %}
                  <td><center><a href="/user_edit/{{ i.id }}"><i class="fa fa-pencil"></i></a></center></td>
                  <td><center><a href="/user_delete/{{ i.id }}" onclick="return confirm(&quot;Do you really want to Delete this Row&quot;);"><i class="fa fa-trash-o" style="color:red"></i></a></center></td>
                  {% endif %}
              </tr>
                  {% endfor %}

              </tbody>
              </table>

              </div>
              </div>
              </section>
              </div>
              </div>
{% if messages %}
    {% for message in messages %}
        <script>
            swal({
            title:'',
            text :'{{ message }}',
            type :'success',
            })
        </script>
    {% endfor %}
{% endif %}


</form>


{% endblock content %}
