{% extends 'header.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>

  <script>
  $( function() {
    $( "#datepick" ).datepicker({  dateFormat: "dd/mm/yy" });
  } );
  </script>


<form autocomplete="off" action="/recall_update/{{ x.id }}" method="post" enctype="multipart/form-data">
<section class="wrapper">
              <div class="row">
                  <div class="col-lg-12">

                      <section class="card">
                          <div class="card-header"><b>Recall Edit</b></div>
                          <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3">
                                          <label >Enquiry Code</label>
                                          <input name="ecode" type="text" readonly value="{{ x.enquiry_code }}" placeholder="" class="form-control" required="">
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Enquiry Name</label>
                                          <input name="ename" type="text" value="{{ x.enquiry_name }}" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Enter the Branch</label>
                                          <select name="mbranch" class="form-control">
                                               <option value="{{ x.branch }}">{{ x.branch }}</option>
                                              {% for i in branch %}
                                               <option value="{{ i.branch }}">{{ i.branch }}</option>
                                              {% endfor %}
                                           </select>
                                      </div>

                                      <div class="col-md-4 mb-3">
                                          <label >Type Of Client</label>
                                          <select name="clienttype" class="form-control">
                                               <option value="{{ x.client_type }}">{{ x.client_type}}</option>
                                               <option value="Individual">Individual</option>
                                               <option value="Company">Company</option>
                                           </select>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Date</label>
                                          <input name="date" value="{{ x.date }}" type="text" id="datepicker" placeholder="Select The Date" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Location</label>
                                          <input name="location" value="{{ x.location }}" type="text" placeholder="Enter the Location" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>District</label>
                                          <div class="input-group">
											  <select name="dist" id="dist" class="form-control" required="">
                                                  <option value="{{ x.district }}">{{ x.district }}</option>
                                                  <option value="Ariyalur">Ariyalur</option>
                                                  <option value="Chennai">Chennai</option>
                                                  <option value="Coimbatore">Coimbatore</option>
                                                  <option value="Cuddalore">Cuddalore</option>
                                                  <option value="Dharmapuri">Dharmapuri</option>
                                                  <option value="Dindigul">Dindigul</option>
                                                  <option value="Erode">Erode</option>
                                                  <option value="Kallakurichi">Kallakurichi</option>
                                                  <option value="Kanchipuram">Kanchipuram</option>
                                                  <option value="Kanniyakumari">Kanniyakumari</option>
                                                  <option value="Karur">Karur</option>
                                                  <option value="Krishnagiri">Krishnagiri</option>
                                                  <option value="Madurai">Madurai</option>
                                                  <option value="Nagapattinam">Nagapattinam</option>
                                                  <option value="Namakkal">Namakkal</option>
                                                  <option value="Nilgiris">Nilgiris</option>
                                                  <option value="Perambalur">Perambalur</option>
                                                  <option value="Pudukkottai">Pudukkottai</option>
                                                  <option value="Ramanathapuram">Ramanathapuram</option>
                                                  <option value="Salem">Salem</option>
                                                  <option value="Sivagangai">Sivagangai</option>
                                                  <option value="Thenkasi">Thenkasi</option>
                                                  <option value="Thanjavur">Thanjavur</option>
                                                  <option value="Theni">Theni</option>
                                                  <option value="Thoothukudi">Thoothukudi</option>
                                                  <option value="Tiruchirappalli">Tiruchirappalli</option>
                                                  <option value="Tirunelveli">Tirunelveli</option>
                                                  <option value="Tiruppur">Tiruppur</option>
                                                  <option value="Tiruvallur">Tiruvallur</option>
                                                  <option value="Tiruvannamalai">Tiruvannamalai</option>
                                                  <option value="Tiruvarur">Tiruvarur</option>
                                                  <option value="Vellore">Vellore</option>
                                                  <option value="Viluppuram">Viluppuram</option>
                                                  <option value="Virudhunagar">Virudhunagar</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Mobile No</label>
                                          <input name="mob" value="{{ x.mobile }}" type="text" placeholder="Enter the Mobile No" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Alternative Mobile No</label>
                                          <input name="altmob" value="{{ x.alt_mobile }}" type="text" placeholder="Enter the  Alter Mobile No" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" class="form-control" required="">
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label>Case Type</label>
                                          <div class="input-group">
											  <select name="casetype" id="casetype" class="form-control" required="">
                                                  <option value="{{ x.case_type}}">{{ x.case_type}}</option>
                                                  {% for i in xx %}
                                                  {% if i.new_case_type != "Null" %}
                                                  <option value="{{ i.new_case_type }}">{{ i.new_case_type }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="othertype">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3" id="newcase">
                                          <label >Add New Case Type</label>
                                          <input name="ncase" value="{{ x.new_type }}" type="text" placeholder="Enter the case type" class="form-control" >
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Case Nature</label>
                                          <div class="input-group">
											  <select name="casenature" id="casenature" class="form-control" required="">
                                                  <option value="{{ x.case_nature }}">{{ x.case_nature }}</option>
                                                  {% for i in xx %}
                                                  {% if i.new_case_nature != "Null" %}
                                                  <option value="{{ i.new_case_nature }}">{{ i.new_case_nature }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="othernature">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3" id="newnature" >
                                          <label >Add New Case Nature</label>
                                          <input name="nnature" value="{{ x.new_nature }}" type="text" placeholder="Enter the New Case Nature" class="form-control" >
                                      </div>

                                           <div class="col-md-4 mb-3">
                                          <label>Reference</label>
                                          <div class="input-group">
											  <select name="refer" id="caserefer" class="form-control" required="">
                                                  <option value="{{ x.reference }}">{{ x.reference }}</option>
                                                  <option value="Direct">Direct</option>
                                                  <option value="Telecall">Telecall</option>
                                                  <option value="Via_Client">Via Client</option>
                                                  <option value="Via_Agent">Via Agent</option>
                                                  {% for i in xx %}
                                                  {% if i.new_reference != "Null" %}
                                                  <option value="{{ i.new_reference }}">{{ i.new_reference }}</option>
                                                  {% endif %}
                                                  {% endfor %}
                                                  <option value="otherrefer">Others</option>
                                              </select>
                                          </div>
                                      </div>
                                       <div class="col-md-4 mb-3" id="rclient" >
                                          <label >Refered Client</label>
                                          <input name="rclient" list="refclient" type="text" value="{{ x.refer_client }}" placeholder="Enter the New Reference" class="form-control">
                                           <datalist id="refclient" >
                                               <option value="">--Select Here--</option>
                                               {% for i in clnt %}
                                               <option value="{{ i.enquiry_name }}">{{ i.enquiry_name }}</option>
                                               {% endfor %}
                                           </datalist>
                                      </div>
                                      <div class="col-md-4 mb-3" id="ragent" >
                                          <label >Refered Agent</label>
                                          <input name="ragent" list="refagent" value="{{ x.refer_agent }}" type="text" placeholder="Enter the New Reference"  class="form-control">
                                           <datalist id="refagent" >
                                               <option value="">--Select Here--</option>
                                                {% for i in agnt %}
                                               <option value="{{ i.agent_code }}">{{ i.agent_name }}</option>
                                               {% endfor %}

                                           </datalist>
                                      </div>
                                       <div class="col-md-4 mb-3" id="newrefer" >
                                          <label >Add New Reference</label>
                                          <input name="nrefer" type="text" placeholder="Enter the New Reference" value="Null" class="form-control">
                                      </div>
                                       <div class="col-md-4 mb-3">
                                          <label >Description</label>
                                          <input name="desc" value="{{ x.description }}" type="text" placeholder="Enter the description" class="form-control" required="">
                                      </div>

                                      <div class="col-md-4 mb-3" id="datepicker1" >
                                          <label >Re-Call Date</label>
                                          <input name="recalldate" required value="{{ x.recall }}" type="text" id="datepick" placeholder="Select The Re-Call Date" class="form-control" >
                                      </div>
                                  </div>

                                    <div>
                                  <button class="btn btn-info" name="save" value="update" type="submit" id="update">Update</button>
                                  <button class="btn btn-warning" name="save" value="pending" type="submit" id="pending">Pending</button>
<!--                                  <button class="btn btn-dark" name="save" value="recall" type="submit" id="rerebtn">Save Re-Call</button>-->
<!--                                  <span class="btn btn-primary" id="recallbtn">Re-Call</span>-->
                                  <button class="btn btn-danger" name="save" value="sale" type="submit" id="sale">Sale</button>
                                    </div>
                              <div>
                                  <input class="btn btn-primary" readonly id="submit" value="Update">
                                    </div>
                          </div>

                      </section>

                  </div>
              </div>
              <!-- page end-->
          </section>
  {% if messages %}
    {% for message in messages %}
        <script>
            alert('{{ message }}')
        </script>
    {% endfor %}
{% endif %}
<script>
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>


<script>
		$(document).ready(function(){
		{% if x.new_type == 'Null' %}
		$('#newcase').hide();
		{% endif %}
		$("#casetype").change(function() {
         	if ($("#casetype").val() == "othertype") {
            $("#newcase").show();
         	}
         	else
         	{
		$('#newcase').hide();
   			}
   				 });
			});
</script>
    <script>
		$(document).ready(function(){
		{% if x.new_nature == 'Null' %}
		$('#newnature').hide();
		{% endif %}
		$("#casenature").change(function() {
         	if ($("#casenature").val() == "othernature") {
            $("#newnature").show();
         	}
         	else
         	{
		$('#newnature').hide();
   			}
   				 });
			});
</script>

    <script>
		$(document).ready(function(){
		{% if x.new_reference == 'Null' %}
		$('#newrefer').hide();
		{% endif %}
		{% if x.refer_client == 'Null' %}
		$('#rclient').hide();
		{% endif %}
		{% if x.refer_agent == 'Null' %}
		$('#ragent').hide();
		{% endif %}
		$("#caserefer").change(function() {
         	if ($("#caserefer").val() == "otherrefer") {
            $("#newrefer").show();
             $("#rclient,#ragent").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Client") {
            $("#rclient").show();
            $("#newrefer,#ragent").hide();
         	}
         	else if ($("#caserefer").val() == "Via_Agent") {
            $("#ragent").show();
            $("#rclient,#newrefer").hide();
         	}
         	else
         	{
		    $('#newrefer,#rclient,#ragent').hide();
   			}
   				 });
			});
</script>

    <script>
    $(document).ready(function(){
    $('#recallbtn,#update,#sale,#pending').hide();
    $("#submit").click(function() {
        $('#submit').hide();
    $('#recallbtn,#update,#sale,#pending').show();

    });
    });
<!--</script>-->
<!--        <script>-->
<!--    $(document).ready(function(){-->
<!--    $('#datepicker1,#rerebtn').hide();-->
<!--    $("#recallbtn").click(function() {-->
<!--        $('#datepicker1,#rerebtn').show();-->
<!--        $('#recallbtn,#update,#sale,#pending').hide();-->

<!--    });-->
<!--    });-->
<!--</script>-->
</form>

{% endblock content %}