
<!--====================================UID User creation==============================================-->
 Management = len(users.objects.filter(dept__contains='Management'))
    Administration = len(users.objects.filter(dept__contains='Administration'))
    Department_Head = len(users.objects.filter(dept__contains='Department_Head'))
    Zonal_Head = len(users.objects.filter(dept__contains='Zonal_Head'))
    Department_Incharge = len(users.objects.filter(dept__contains='Department_Incharge'))

# mg_code = 'SLBMG{}0{}'.format(datetime.datetime.now().strftime('%y%m'), Management + 1)
    # ad_code = 'SLBAD{}0{}'.format(datetime.datetime.now().strftime('%y%m'), Administration + 1)
    # dh_code = 'SLBDH{}0{}'.format(datetime.datetime.now().strftime('%y%m'), Department_Head + 1)
    # zh_code = 'SLBZH{}0{}'.format(datetime.datetime.now().strftime('%y%m'), Zonal_Head + 1)
    # di_code = 'SLBDI{}0{}'.format(datetime.datetime.now().strftime('%y%m'), Department_Incharge + 1)

<script>
		$(document).ready(function(){
		document.getElementById("uid").value = 'SLBCODE';

		$("#dept").change(function() {
         	if ($("#dept").val() == "Management") {
         	document.getElementById("uid").value = '{{ mg_code }}';
         	}
         	else if ($("#dept").val() == "Administration") {
         	document.getElementById("uid").value = '{{ ad_code }}';
         	}
         	else if ($("#dept").val() == "Department_Head") {
         	document.getElementById("uid").value = '{{ dh_code }}';
         	}
         	else if ($("#dept").val() == "Zonal_Head") {
         	document.getElementById("uid").value = '{{ zh_code }}';
         	}
         	else if ($("#dept").val() == "Department_Incharge") {
         	document.getElementById("uid").value = '{{ di_code }}';
         	}
         	else if ($("#dept").val() == "Staff") {
         	document.getElementById("uid").value = '{{ sf_code }}';
         	}
         	else
         	{
		    document.getElementById("uid").value = 'SLBCODE000';

   			}
   				 });
			});
</script>




<!--    <script>-->
<!--         $(document).ready(function(){-->
<!--         if ($('#receive').val() == ''){-->
<!--         $('#receive').val('0');-->
<!--         }-->
<!--         if ($('#pending').val() == ''){-->
<!--         $('#pending').val('0');-->
<!--         }-->
<!--         });-->
<!--    </script>-->


<!--    <script>-->

<!--    $(document).ready(function(){-->
<!--            var re = parseInt($('#receive').val());-->
<!--            var pe = parseInt($('#pending').val());-->
<!--            var de = parseInt($('#declar1').val());-->
<!--    $('#amount,#declar2').keyup(function(){-->
<!--        var de2 = parseInt($('#declar2').val());-->
<!--        var pending = de2 - re  ;-->
<!--        $('#pending').val(pending);-->
<!--        var amount = parseInt($('#amount').val());-->
<!--        var receive = re + amount;-->
<!--        $('#receive').val(receive);-->
<!--        var pending = de2 - receive ;-->
<!--        $('#pending').val(pending);-->
<!--    });-->
<!--    });-->
<!--    </script>-->