{% extends 'header.html' %}
{% block content %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
        $( "#datepicker" ).datepicker({  dateFormat: "dd/mm/yy",changeYear:true,yearRange: '1950:2019',});

  } );
  </script>


<form action="/user_update/{{ x.id }}" method="post" autocomplete="off" enctype="multipart/form-data">
<section class="wrapper">
              <div class="row">
                  <div class="col-lg-12">

                      <section class="card">
                          <div class="card-header">Account Creations</div>
                          <div class="card-body">
                                  <div class="form-row">
                                      <div class="col-md-4 mb-3">
                                          <label >Name</label>
                                          <input name="name" value="{{ x.name }}" type="text" placeholder="Enter the Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label >Father's Name</label>
                                          <input name="fname" value="{{ x.father_name }}" type="text" placeholder="Enter the Father's Name" class="form-control" required="">
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Mother's Name</label>
                                          <div class="input-group">

                                             <input name="mname" value="{{ x.mother_name }}" type="text" placeholder="Enter the Mother's Name " class="form-control" required="">
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Date OF Birth</label>
                                          <div class="input-group">
                                             <input name="dob" value="{{ x.dob }}" id="datepicker" type="text" class="form-control" required="">
                                          </div>
                                      </div>

									  <div class="col-md-4 mb-3">
                                          <label>Mobile No</label>
                                          <div class="input-group">
                                             <input name="mobile" value="{{ x.mobile }}" placeholder="Enter the Mobile No" type="text" class="form-control" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" required="">
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Alternative Mobile No</label>
                                          <div class="input-group">
                                             <input name="alt_mobile" value="{{ x.alt_mobile }}" placeholder="Enter the Mobile No" type="text" class="form-control" maxlength="10" onkeypress="javascript:return numberonly(event)" pattern="[0-9]{10}" required="">
                                          </div>
                                      </div>

									  <div class="col-md-4 mb-3">
                                          <label>Email Id</label>
                                          <div class="input-group">
                                             <input name="email" value="{{ x.email }}" placeholder="Enter the Email" type="email" class="form-control" required="">
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Blood Group</label>
                                          <div class="input-group">
											  <select class="form-control" value="{{ x.blood }}" name="blood" id="bloodGroup" required="">
												  <option value="{{ x.blood }}">{{ x.blood }}</option>
												  <option value="A+">A+</option>
												  <option value="O+">O+</option>
												  <option value="B+">B+</option>
												  <option value="AB+">AB+</option>
												  <option value="A-">A-</option>
												  <option value="O-">O-</option>
												  <option value="B-">B-</option>
												  <option value="AB-">AB-</option>
											  </select>
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Maritial Status</label>
                                          <div class="input-group">
                                             <select class="form-control" name="marriage" id="marriage" required="">
												  <option value="{{ x.mar_status }}">{{ x.mar_status}}</option>
												  <option value="Single">Single</option>
												  <option value="Married">Married</option>
											 </select>
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Address</label>
                                          <div class="input-group">

                                             <input name="address" value="{{ x.address }}" placeholder="Enter the Address" type="text" class="form-control" required="">
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Pincode</label>
                                          <div class="input-group">
											  <input name="pincode" value="{{ x.pincode }}" placeholder="Enter the Pincode" type="text" class="form-control" maxlength="6" required="">
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Qualification</label>
                                          <div class="input-group">

                                             <input name="qualify" value="{{ x.qualification }}" placeholder="Enter the Qualification" type="text" class="form-control" required="">
                                          </div>
                                      </div>
									  <div class="col-md-4 mb-3">
                                          <label>Designation</label>
                                          <div class="input-group">
                                             <input name="designation" value="{{ x.designation }}" placeholder="Enter the Designation" type="text" class="form-control" required="">
                                          </div>
                                      </div>
									    <div class="col-md-4 mb-3">
                                          <label >Client Photo</label>
                                           <div class="custom-file">
                                              <input type="file" name="photo" class="custom-file-input" id="customFile">
                                              <label class="custom-file-label" for="customFile">{{ x.photo }}</label>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Present Photo</label>
                                          <div class="input-group">

                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <label>Staff Type</label>
                                          <div class="input-group">
                                             <input value="{{ x.staff_type }}" readonly type="text" class="form-control">
                                          </div>
                                      </div>

									  <div class="col-md-4 mb-3">
                                          <label>Account Level</label>
                                          <div class="input-group">
											  <select name="level" id="account_level" class="form-control" required="">
                                                  <option value="{{ x.account_level }}">{{ x.account_level }}</option>
                                                  <option value="level1">Level 1 - CEO/Director</option>
                                                  <option value="level2">Level 2 - Head Office Department Manager</option>
                                                  <option value="level3">Level 3 - Branch Manager</option>
                                                  <option value="level4">Level 4 - Department Manager</option>
                                                  <option value="level5">Level 5 - Department Incharge</option>
                                                  <option value="level6">Level 6 - Department Staff</option>
                                                  <option value="level7">Level 7 - Special Level</option>
                                              </select>
                                          </div>
                                      </div>

<!-- ==================================================================================== -->
                                      <div class="col-md-4 mb-3">
                                      <div class="form-group" id="toastTypeGroup">
                                  <label>Toast Type</label>
                                  <div class="radio-list">
                                      {% if x.status == 'Active' %}
                                      <label><div class="radio"><span><input type="radio" checked name="act" value="Active"></span></div>Active</label>
                                      {% else %}
                                      <label><div class="radio"><span><input type="radio" name="act" value="Active"></span></div>Active</label>
                                      {%endif%}
                                      {% if x.status == 'Deactive' %}
                                      <label><div class="radio"><span><input type="radio" name="act" checked value="Deactive"></span></div>Deactive</label>
                                      {% else %}
                                      <label><div class="radio"><span><input type="radio" name="act" value="Deactive"></span></div>Deactive</label>
                                      {%endif %}
                                  </div>
                              </div>
                              </div>
<!-- ==================================================================================== -->

                                  </div>

                                  <button class="btn btn-primary" type="submit">Submit</button>


                          </div>

                      </section>

                  </div>
              </div>
              <!-- page end-->
          </section>
<script>
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>

</form>

{% endblock content %}